/* ============================================
   SwitcherMate Business - Main Stylesheet
   Navigation System - Jeremy Hickman Style
   ============================================ */

/* CSS Variables */
:root {
  --color-primary: #0A2540;
  --color-primary-light: #1a3a5c;
  --color-accent-blue: #0066FF;
  --color-accent-green: #00C853;
  --color-white: #FFFFFF;
  --color-off-white: #F8FAFC;
  --color-light-gray: #F1F5F9;
  --color-medium-gray: #94A3B8;
  --color-dark-gray: #475569;
  --color-text: #1E293B;
  --color-text-light: #64748B;
  --color-whatsapp: #25D366;
  --color-whatsapp-dark: #128C7E;
  
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;
  
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  
  --transition-fast: 150ms ease;
  --transition-base: 250ms ease;
  --transition-slow: 350ms ease-in-out;
  
  --z-header: 100;
  --z-overlay: 200;
  --z-offcanvas: 300;
  --z-mobile-nav: 400;
}

/* Reset & Base */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-primary);
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.menu-open {
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

ul, ol {
  list-style: none;
}

/* Container */
.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.container-narrow {
  max-width: 800px;
}

/* ============================================
   HEADER & NAVIGATION - JEREMY HICKMAN STYLE
   ============================================ */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-header);
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--color-primary);
}

.logo-icon {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, var(--color-accent-blue), var(--color-accent-green));
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1.125rem;
}

/* Menu Toggle Button - Pill Style */
.menu-toggle {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.625rem 1.25rem;
  background: var(--color-primary);
  color: var(--color-white);
  border: none;
  border-radius: var(--radius-full);
  font-family: var(--font-primary);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.menu-toggle:hover {
  background: var(--color-primary-light);
  transform: translateY(-1px);
}

.menu-toggle:active {
  transform: translateY(0);
}

.hamburger {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 18px;
}

.hamburger span {
  display: block;
  height: 2px;
  background: currentColor;
  border-radius: 2px;
  transition: all var(--transition-base);
}

.hamburger span:nth-child(1) { width: 100%; }
.hamburger span:nth-child(2) { width: 75%; }
.hamburger span:nth-child(3) { width: 50%; }

.menu-toggle:hover .hamburger span {
  width: 100%;
}

/* ============================================
   OFF-CANVAS OVERLAY
   ============================================ */

.offcanvas-overlay {
  position: fixed;
  inset: 0;
  background: rgba(10, 37, 64, 0.55);
  z-index: var(--z-overlay);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s ease-in-out, visibility 0.35s ease-in-out;
}

.offcanvas-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* ============================================
   OFF-CANVAS PANEL - SLIDES FROM RIGHT
   ============================================ */

.offcanvas {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 420px;
  height: 100vh;
  background: var(--color-white);
  z-index: var(--z-offcanvas);
  transform: translateX(100%);
  transition: transform 0.35s ease-in-out;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: -10px 0 40px rgba(0, 0, 0, 0.15);
}

.offcanvas.active {
  transform: translateX(0);
}

/* Off-Canvas Header */
.offcanvas-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--color-light-gray);
  flex-shrink: 0;
}

.offcanvas-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  font-size: 1.125rem;
  color: var(--color-primary);
}

.offcanvas-brand .logo-icon {
  width: 32px;
  height: 32px;
  font-size: 1rem;
}

.offcanvas-close {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: var(--radius-full);
  cursor: pointer;
  color: var(--color-text);
  transition: all var(--transition-fast);
}

.offcanvas-close:hover {
  background: var(--color-light-gray);
  color: var(--color-primary);
}

.offcanvas-close svg {
  width: 24px;
  height: 24px;
}

/* Off-Canvas Body */
.offcanvas-body {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

/* Navigation Links */
.offcanvas-nav {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
}

.offcanvas-nav-item {
  border-radius: var(--radius-md);
  overflow: hidden;
}

.offcanvas-nav-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.25rem;
  color: var(--color-text);
  font-weight: 500;
  font-size: 1.125rem;
  transition: all var(--transition-fast);
  border-radius: var(--radius-md);
}

.offcanvas-nav-link:hover {
  background: var(--color-off-white);
  color: var(--color-accent-blue);
}

.offcanvas-nav-link.active {
  background: var(--color-primary);
  color: var(--color-white);
}

.offcanvas-nav-link svg {
  width: 20px;
  height: 20px;
  opacity: 0.5;
  transition: transform var(--transition-base);
}

/* Accordion Toggle */
.accordion-toggle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.25rem;
  background: none;
  border: none;
  font-family: var(--font-primary);
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--color-text);
  cursor: pointer;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  text-align: left;
}

.accordion-toggle:hover {
  background: var(--color-off-white);
  color: var(--color-accent-blue);
}

.accordion-toggle svg {
  width: 20px;
  height: 20px;
  transition: transform 0.35s ease-in-out;
  flex-shrink: 0;
}

.accordion-toggle.expanded svg {
  transform: rotate(180deg);
}

/* Accordion Content */
.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.35s ease-in-out;
}

.accordion-content.expanded {
  max-height: 400px;
}

.accordion-list {
  padding: 0.5rem 0 0.5rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.accordion-list a {
  display: block;
  padding: 0.625rem 1rem;
  color: var(--color-text-light);
  font-size: 0.9375rem;
  font-weight: 400;
  transition: all var(--transition-fast);
  border-radius: var(--radius-sm);
}

.accordion-list a:hover {
  color: var(--color-accent-blue);
  background: var(--color-off-white);
}

.accordion-list a.active {
  color: var(--color-accent-blue);
  font-weight: 500;
}

/* Off-Canvas Footer */
.offcanvas-footer {
  padding-top: 1.5rem;
  margin-top: auto;
  border-top: 1px solid var(--color-light-gray);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.offcanvas-cta {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 1rem 1.25rem;
  background: var(--color-whatsapp);
  color: var(--color-white);
  border: none;
  border-radius: var(--radius-md);
  font-family: var(--font-primary);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.offcanvas-cta:hover {
  background: var(--color-whatsapp-dark);
}

.offcanvas-cta svg {
  width: 20px;
  height: 20px;
}

/* ============================================
   MOBILE BOTTOM NAVIGATION
   ============================================ */

.mobile-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: var(--z-mobile-nav);
  background: var(--color-white);
  border-top: 1px solid var(--color-light-gray);
  display: none;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.08);
}

.mobile-nav-inner {
  display: flex;
  justify-content: space-around;
  padding: 0.5rem 0;
}

.mobile-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 0.5rem 1rem;
  color: var(--color-text-light);
  font-size: 0.6875rem;
  font-weight: 500;
  transition: all var(--transition-fast);
  background: none;
  border: none;
  cursor: pointer;
  font-family: var(--font-primary);
}

.mobile-nav-item:hover,
.mobile-nav-item.active {
  color: var(--color-accent-blue);
}

.mobile-nav-item svg {
  width: 22px;
  height: 22px;
}

.mobile-nav-item.whatsapp {
  color: var(--color-whatsapp);
}

.mobile-nav-item.whatsapp:hover {
  color: var(--color-whatsapp-dark);
}

/* ============================================
   WHATSAPP FLOATING BUTTON (Desktop)
   ============================================ */

.whatsapp-float {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 50;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.875rem 1.5rem;
  background: var(--color-whatsapp);
  color: var(--color-white);
  border-radius: var(--radius-full);
  font-weight: 600;
  font-size: 0.9375rem;
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-fast);
}

.whatsapp-float:hover {
  background: var(--color-whatsapp-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.whatsapp-float svg {
  width: 22px;
  height: 22px;
}

/* ============================================
   TRUSTPILOT SIDEBAR
   ============================================ */

.trustpilot-sidebar {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 40;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.trustpilot-sidebar a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 0.5rem;
  background: var(--color-white);
  color: var(--color-primary);
  border: 1px solid var(--color-light-gray);
  border-right: none;
  border-radius: var(--radius-md) 0 0 var(--radius-md);
  font-size: 0.8125rem;
  font-weight: 600;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-fast);
}

.trustpilot-sidebar a:hover {
  background: var(--color-primary);
  color: var(--color-white);
  padding-right: 1rem;
}

.trustpilot-sidebar svg {
  width: 18px;
  height: 18px;
}

/* ============================================
   BUTTONS
   ============================================ */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 1.75rem;
  font-family: var(--font-primary);
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
}

.btn-primary {
  background: var(--color-accent-blue);
  color: var(--color-white);
}

.btn-primary:hover {
  background: #0052CC;
  transform: translateY(-2px);
}

.btn-success {
  background: var(--color-accent-green);
  color: var(--color-white);
}

.btn-success:hover {
  background: var(--color-accent-green-hover);
  transform: translateY(-2px);
}

.btn-whatsapp {
  background: var(--color-whatsapp);
  color: var(--color-white);
}

.btn-whatsapp:hover {
  background: var(--color-whatsapp-dark);
  transform: translateY(-2px);
}

.btn-outline {
  background: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.btn-outline:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.0625rem;
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero {
  padding-top: 110px;
  padding-bottom: 5rem;
  background: linear-gradient(180deg, var(--color-off-white) 0%, var(--color-white) 100%);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 80%;
  height: 150%;
  background: radial-gradient(ellipse, rgba(0, 102, 255, 0.05) 0%, transparent 70%);
  pointer-events: none;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 1;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--color-white);
  border: 1px solid var(--color-light-gray);
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text-light);
  margin-bottom: 2rem;
}

.hero-badge svg {
  color: var(--color-accent-green);
  width: 16px;
  height: 16px;
}

.hero-title {
  font-size: clamp(2.25rem, 5vw, 3.5rem);
  font-weight: 800;
  line-height: 1.1;
  color: var(--color-primary);
  margin-bottom: 1.25rem;
}

.hero-title span {
  color: var(--color-accent-blue);
}

.hero-subtitle {
  font-size: clamp(1.0625rem, 2vw, 1.375rem);
  color: var(--color-text-light);
  margin-bottom: 2.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-cta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 4rem;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.hero-stat {
  text-align: center;
}

.hero-stat-value {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--color-primary);
  line-height: 1;
}

.hero-stat-label {
  font-size: 0.875rem;
  color: var(--color-text-light);
  margin-top: 0.5rem;
}

/* ============================================
   SECTION STYLES
   ============================================ */

.section {
  padding: 5rem 0;
}

.section-alt {
  background: var(--color-off-white);
}

.section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 3rem;
}

.section-label {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: rgba(0, 102, 255, 0.1);
  color: var(--color-accent-blue);
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.section-title {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 1rem;
  line-height: 1.2;
}

.section-description {
  font-size: 1.0625rem;
  color: var(--color-text-light);
}

/* ============================================
   SERVICE CARDS
   ============================================ */

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.service-card {
  background: var(--color-white);
  border: 1px solid var(--color-light-gray);
  border-radius: var(--radius-xl);
  padding: 2rem;
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--color-accent-blue), var(--color-accent-green));
  transform: scaleX(0);
  transition: transform var(--transition-base);
}

.service-card:hover {
  border-color: var(--color-accent-blue);
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-icon {
  width: 56px;
  height: 56px;
  background: var(--color-off-white);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.25rem;
}

.service-icon svg {
  width: 26px;
  height: 26px;
  color: var(--color-accent-blue);
}

.service-title {
  font-size: 1.1875rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}

.service-description {
  font-size: 0.9375rem;
  color: var(--color-text-light);
  margin-bottom: 1.25rem;
  line-height: 1.6;
}

.service-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-accent-blue);
  font-weight: 600;
  font-size: 0.9375rem;
}

.service-link svg {
  width: 16px;
  height: 16px;
  transition: transform var(--transition-fast);
}

.service-link:hover svg {
  transform: translateX(4px);
}

/* ============================================
   BENEFITS SECTION
   ============================================ */

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.benefit-item {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--color-white);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-light-gray);
}

.benefit-icon {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--color-accent-blue), var(--color-accent-green));
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.benefit-icon svg {
  width: 24px;
  height: 24px;
  color: var(--color-white);
}

.benefit-content h4 {
  font-size: 1.0625rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 0.375rem;
}

.benefit-content p {
  font-size: 0.9375rem;
  color: var(--color-text-light);
  line-height: 1.5;
  margin: 0;
}

/* ============================================
   TRUST SECTION
   ============================================ */

.trust-section {
  background: var(--color-primary);
  color: var(--color-white);
  padding: 5rem 0;
}

.trust-section .section-title {
  color: var(--color-white);
}

.trust-section .section-description {
  color: rgba(255, 255, 255, 0.7);
}

.trust-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
  margin-top: 2rem;
  opacity: 0.6;
}

.trust-logo {
  font-size: 1.375rem;
  font-weight: 700;
  color: var(--color-white);
}

/* ============================================
   CTA BANNER
   ============================================ */

.cta-banner {
  background: linear-gradient(135deg, var(--color-accent-blue), #0052CC);
  padding: 5rem 0;
  text-align: center;
}

.cta-banner-content {
  max-width: 700px;
  margin: 0 auto;
}

.cta-banner h2 {
  color: var(--color-white);
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 700;
  margin-bottom: 1rem;
}

.cta-banner p {
  color: rgba(255, 255, 255, 0.85);
  font-size: 1.0625rem;
  margin-bottom: 2rem;
}

/* ============================================
   PAGE HEADER
   ============================================ */

.page-header {
  padding-top: 110px;
  padding-bottom: 3rem;
  background: linear-gradient(180deg, var(--color-off-white) 0%, var(--color-white) 100%);
}

.page-header-content {
  max-width: 800px;
}

.page-header h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 800;
  color: var(--color-primary);
  margin-bottom: 1rem;
  line-height: 1.2;
}

.page-header p {
  font-size: 1.125rem;
  color: var(--color-text-light);
}

/* ============================================
   CONTENT SECTION
   ============================================ */

.content-section {
  padding: 3rem 0;
}

.problem-solution {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 2rem 0;
}

.problem-box,
.solution-box {
  padding: 2rem;
  border-radius: var(--radius-xl);
}

.problem-box {
  background: #FEF2F2;
  border: 1px solid #FECACA;
}

.problem-box h3 {
  color: #DC2626;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 700;
}

.problem-box p,
.problem-box li {
  color: #7F1D1D;
}

.solution-box {
  background: #F0FDF4;
  border: 1px solid #86EFAC;
}

.solution-box h3 {
  color: #16A34A;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 700;
}

.solution-box p,
.solution-box li {
  color: #14532D;
}

/* ============================================
   BENEFITS LIST
   ============================================ */

.benefits-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.25rem;
  margin: 2rem 0;
}

.benefit-card {
  padding: 1.5rem;
  background: var(--color-white);
  border: 1px solid var(--color-light-gray);
  border-radius: var(--radius-lg);
}

.benefit-card svg {
  width: 28px;
  height: 28px;
  color: var(--color-accent-green);
  margin-bottom: 0.75rem;
}

.benefit-card h4 {
  font-size: 1.0625rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}

.benefit-card p {
  font-size: 0.9375rem;
  color: var(--color-text-light);
  margin: 0;
  line-height: 1.5;
}

/* ============================================
   TARGET AUDIENCE
   ============================================ */

.target-audience {
  background: var(--color-off-white);
  padding: 2rem;
  border-radius: var(--radius-xl);
  margin: 2rem 0;
}

.target-audience h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.target-audience ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.75rem;
}

.target-audience li {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  color: var(--color-text);
  font-size: 0.9375rem;
}

.target-audience li svg {
  width: 18px;
  height: 18px;
  color: var(--color-accent-green);
  flex-shrink: 0;
}

/* ============================================
   FAQ SECTION
   ============================================ */

.faq-section {
  background: var(--color-off-white);
}

.faq-list {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background: var(--color-white);
  border: 1px solid var(--color-light-gray);
  border-radius: var(--radius-lg);
  margin-bottom: 0.75rem;
  overflow: hidden;
}

.faq-question {
  width: 100%;
  padding: 1.125rem 1.5rem;
  background: none;
  border: none;
  text-align: left;
  font-family: var(--font-primary);
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-primary);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all var(--transition-fast);
}

.faq-question:hover {
  background: var(--color-off-white);
}

.faq-question svg {
  width: 20px;
  height: 20px;
  color: var(--color-accent-blue);
  transition: transform 0.35s ease-in-out;
  flex-shrink: 0;
}

.faq-item.active .faq-question svg {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.35s ease-in-out;
}

.faq-item.active .faq-answer {
  max-height: 300px;
}

.faq-answer-content {
  padding: 0 1.5rem 1.25rem;
  color: var(--color-text-light);
  font-size: 0.9375rem;
  line-height: 1.6;
}

/* ============================================
   BLOG/RESOURCES
   ============================================ */

.category-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 2.5rem;
}

.category-filter button {
  padding: 0.5rem 1rem;
  background: var(--color-white);
  border: 1px solid var(--color-light-gray);
  border-radius: var(--radius-full);
  font-family: var(--font-primary);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.category-filter button:hover,
.category-filter button.active {
  background: var(--color-accent-blue);
  border-color: var(--color-accent-blue);
  color: var(--color-white);
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.blog-card {
  background: var(--color-white);
  border: 1px solid var(--color-light-gray);
  border-radius: var(--radius-xl);
  overflow: hidden;
  transition: all var(--transition-base);
}

.blog-card:hover {
  border-color: var(--color-accent-blue);
  box-shadow: var(--shadow-md);
}

.blog-card-image {
  aspect-ratio: 16 / 9;
  background: var(--color-off-white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-card-image svg {
  width: 44px;
  height: 44px;
  color: var(--color-medium-gray);
}

.blog-card-content {
  padding: 1.5rem;
}

.blog-card-category {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: rgba(0, 102, 255, 0.1);
  color: var(--color-accent-blue);
  border-radius: var(--radius-full);
  font-size: 0.6875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.75rem;
}

.blog-card h3 {
  font-size: 1.0625rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.blog-card p {
  font-size: 0.9375rem;
  color: var(--color-text-light);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.blog-card-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-accent-blue);
  font-weight: 600;
  font-size: 0.9375rem;
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
  background: var(--color-primary);
  color: var(--color-white);
  padding: 4rem 0 1.5rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-brand p {
  color: rgba(255, 255, 255, 0.7);
  margin-top: 1rem;
  max-width: 280px;
  font-size: 0.9375rem;
  line-height: 1.6;
}

.footer-column h4 {
  color: var(--color-white);
  font-size: 0.9375rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9375rem;
  transition: color var(--transition-fast);
}

.footer-links a:hover {
  color: var(--color-white);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-copyright {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
}

.footer-legal {
  display: flex;
  gap: 1.5rem;
}

.footer-legal a {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
}

.footer-legal a:hover {
  color: var(--color-white);
}

/* ============================================
   RESPONSIVE STYLES
   ============================================ */

@media (max-width: 1024px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .trustpilot-sidebar {
    display: none;
  }
}

@media (max-width: 768px) {
  .mobile-nav {
    display: block;
  }
  
  .whatsapp-float {
    display: none;
  }
  
  .hero {
    padding-top: 90px;
    padding-bottom: 4rem;
  }
  
  .hero-stats {
    gap: 2rem;
  }
  
  .hero-stat-value {
    font-size: 2rem;
  }
  
  .problem-solution {
    grid-template-columns: 1fr;
  }
  
  .section {
    padding: 4rem 0;
  }
  
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
  
  body {
    padding-bottom: 70px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
  
  .hero-cta {
    flex-direction: column;
    align-items: stretch;
  }
  
  .hero-cta .btn {
    width: 100%;
  }
  
  .services-grid,
  .benefits-grid,
  .blog-grid {
    grid-template-columns: 1fr;
  }
  
  .offcanvas {
    max-width: 100%;
  }
}
