<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | SwitcherMate Business</title>
  <meta name="description" content="Learn about SwitcherMate Business - your trusted partner for smarter business infrastructure and better deals on essential services.">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%230066FF' rx='15' width='100' height='100'/><text x='50%' y='55%' dominant-baseline='middle' text-anchor='middle' fill='white' font-size='50' font-weight='bold'>S</text></svg>">
</head>
<body>
    <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <a href="index.html" class="logo">
          <div class="logo-icon">S</div>
          <span>SwitcherMate Business</span>
        </a>
        <button class="menu-toggle" aria-label="Open menu">
          <span>Menu</span>
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
      </div>
    </div>
  </header>

  <!-- Off-Canvas Overlay -->
  <div class="offcanvas-overlay"></div>

  <!-- Off-Canvas Panel -->
  <div class="offcanvas">
    <div class="offcanvas-header">
      <a href="index.html" class="offcanvas-brand">
        <div class="logo-icon">S</div>
        <span>SwitcherMate</span>
      </a>
      <button class="offcanvas-close" aria-label="Close menu">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="offcanvas-body">
      <nav class="offcanvas-nav">
        <div class="offcanvas-nav-item">
          <a href="index.html" class="offcanvas-nav-link ">Home</a>
        </div>
        <div class="offcanvas-nav-item">
          <a href="about.html" class="offcanvas-nav-link active">About Us</a>
        </div>
        <div class="offcanvas-nav-item">
          <button class="accordion-toggle " aria-expanded="false">
            <span>Solutions</span>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </button>
          <div class="accordion-content ">
            <div class="accordion-list">
              <a href="business-broadband.html" class="">Business Broadband & VoIP</a>
              <a href="business-energy.html" class="">Business Energy</a>
              <a href="merchant-services.html" class="">Card Payments</a>
              <a href="ai-receptionist.html" class="">AI Receptionist & AI Responder</a>
              <a href="web-growth-solutions.html" class="">Web & Growth Solutions</a>
            </div>
          </div>
        </div>
        <div class="offcanvas-nav-item">
          <a href="business-resources.html" class="offcanvas-nav-link ">Business Resources</a>
        </div>
        <div class="offcanvas-nav-item">
          <a href="privacy-policy.html" class="offcanvas-nav-link">Privacy Policy</a>
        </div>
        <div class="offcanvas-nav-item">
          <a href="terms.html" class="offcanvas-nav-link">Terms & Conditions</a>
        </div>
      </nav>
      <div class="offcanvas-footer">
        <a href="https://wa.me/XXXXXXXXXXX?text=Hi%20SwitcherMate%20Business%2C%20I'd%20like%20a%20quote." class="offcanvas-cta" target="_blank" rel="noopener noreferrer">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
          </svg>
          Contact via WhatsApp
        </a>
      </div>
    </div>
  </div>

  <!-- Trustpilot Sidebar -->
  <div class="trustpilot-sidebar">
    <a href="https://uk.trustpilot.com" target="_blank" rel="noopener noreferrer">
      <svg viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 0L14.91 8.64L24 9.27L16.8 15.09L19.09 24L12 18.77L4.91 24L7.2 15.09L0 9.27L9.09 8.64L12 0Z"/>
      </svg>
      Trustpilot Reviews
    </a>
  </div>

  <!-- WhatsApp Floating Button (Desktop) -->
  <a href="https://wa.me/XXXXXXXXXXX?text=Hi%20SwitcherMate%20Business%2C%20I'd%20like%20to%20learn%20more%20about%20you." class="whatsapp-float" target="_blank" rel="noopener noreferrer">
    <svg viewBox="0 0 24 24" fill="currentColor">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
    </svg>
    <span>Get a Quote</span>
  </a>

<section class="page-header">
    <div class="container">
      <div class="page-header-content">
        <span class="section-label">About Us</span>
        <h1>We're Here to Help Businesses Thrive</h1>
        <p>SwitcherMate Business was founded with a simple mission: to help UK businesses save time and money on the essential services they need to operate.</p>
      </div>
    </div>
  </section>

  <section class="content-section">
    <div class="container">
      <div class="problem-solution">
        <div class="problem-box">
          <h3>The Problem</h3>
          <p>Business owners waste countless hours comparing providers, negotiating deals, and managing multiple service contracts. The process is confusing, time-consuming, and often results in paying more than necessary.</p>
          <ul style="margin-top: 1rem; padding-left: 1.5rem; list-style: disc;">
            <li>Complex pricing structures</li>
            <li>Hidden fees and unexpected charges</li>
            <li>Poor customer service</li>
            <li>Lack of transparency</li>
          </ul>
        </div>
        <div class="solution-box">
          <h3>Our Solution</h3>
          <p>We built SwitcherMate Business to be the partner we wished we had. A single point of contact for all your business essentials, with honest advice and better deals.</p>
          <ul style="margin-top: 1rem; padding-left: 1.5rem; list-style: disc;">
            <li>Expert comparison across providers</li>
            <li>Transparent, upfront pricing</li>
            <li>WhatsApp support when you need it</li>
            <li>One relationship, multiple services</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="section section-alt">
    <div class="container">
      <div class="section-header">
        <span class="section-label">Our Values</span>
        <h2 class="section-title">What We Stand For</h2>
      </div>
      <div class="benefits-grid">
        <div class="benefit-item">
          <div class="benefit-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
              <polyline points="14 2 14 8 20 8"></polyline>
            </svg>
          </div>
          <div class="benefit-content">
            <h4>Transparency First</h4>
            <p>No hidden fees, no surprises. We believe in clear, honest communication about pricing and services.</p>
          </div>
        </div>

        <div class="benefit-item">
          <div class="benefit-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="12" y1="16" x2="12" y2="12"></line>
              <line x1="12" y1="8" x2="12.01" y2="8"></line>
            </svg>
          </div>
          <div class="benefit-content">
            <h4>Expert Guidance</h4>
            <p>Our team knows the market inside out. We recommend solutions based on your needs, not commissions.</p>
          </div>
        </div>

        <div class="benefit-item">
          <div class="benefit-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
              <circle cx="9" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="benefit-content">
            <h4>Customer Obsessed</h4>
            <p>Your success is our success. We're not happy unless we've helped you find the perfect solution.</p>
          </div>
        </div>

        <div class="benefit-item">
          <div class="benefit-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
            </svg>
          </div>
          <div class="benefit-content">
            <h4>Always Innovating</h4>
            <p>We constantly explore new technologies and providers to bring you the best options available.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="section-header">
        <span class="section-label">Our Impact</span>
        <h2 class="section-title">Making a Difference</h2>
      </div>
      <div class="hero-stats" style="justify-content: center;">
        <div class="hero-stat">
          <div class="hero-stat-value">£2M+</div>
          <div class="hero-stat-label">Saved for Businesses</div>
        </div>
        <div class="hero-stat">
          <div class="hero-stat-value">10K+</div>
          <div class="hero-stat-label">Happy Customers</div>
        </div>
        <div class="hero-stat">
          <div class="hero-stat-value">50+</div>
          <div class="hero-stat-label">Provider Partners</div>
        </div>
        <div class="hero-stat">
          <div class="hero-stat-value">98%</div>
          <div class="hero-stat-label">Satisfaction Rate</div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-banner">
    <div class="container">
      <div class="cta-banner-content">
        <h2>Ready to Work With Us?</h2>
        <p>Join thousands of UK businesses who trust SwitcherMate for their essential services.</p>
        <a href="https://wa.me/XXXXXXXXXXX?text=Hi%20SwitcherMate%20Business%2C%20I'd%20like%20a%20quote." class="btn btn-success btn-lg" target="_blank" rel="noopener noreferrer">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
          </svg>
          Get Your Free Quote
        </a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo" style="color: white;">
            <div class="logo-icon">S</div>
            <span>SwitcherMate</span>
          </a>
          <p>Helping UK businesses save time and money on essential services.</p>
        </div>
        <div class="footer-column">
          <h4>Quick Links</h4>
          <nav class="footer-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="business-resources.html">Business Resources</a>
          </nav>
        </div>
        <div class="footer-column">
          <h4>Solutions</h4>
          <nav class="footer-links">
            <a href="business-broadband.html">Business Broadband & VoIP</a>
            <a href="business-energy.html">Business Energy</a>
            <a href="merchant-services.html">Card Payments</a>
            <a href="ai-receptionist.html">AI Receptionist</a>
            <a href="web-growth-solutions.html">Web & Growth</a>
          </nav>
        </div>
        <div class="footer-column">
          <h4>Legal</h4>
          <nav class="footer-links">
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="terms.html">Terms & Conditions</a>
          </nav>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="footer-copyright">© 2024 SwitcherMate Business. All rights reserved. Company Reg: 12345678</p>
        <nav class="footer-legal">
          <a href="privacy-policy.html">Privacy Policy</a>
          <a href="terms.html">Terms & Conditions</a>
        </nav>
      </div>
    </div>
  </footer>

  <nav class="mobile-nav">
    <div class="mobile-nav-inner">
      <a href="index.html" class="mobile-nav-item">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
          <polyline points="9 22 9 12 15 12 15 22"></polyline>
        </svg>
        <span>Home</span>
      </a>
      <button class="mobile-nav-item" data-action="open-menu">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
          <line x1="8" y1="21" x2="16" y2="21"></line>
          <line x1="12" y1="17" x2="12" y2="21"></line>
        </svg>
        <span>Solutions</span>
      </button>
      <a href="https://wa.me/XXXXXXXXXXX?text=Hi%20SwitcherMate%20Business%2C%20I'd%20like%20a%20quote." class="mobile-nav-item whatsapp" target="_blank" rel="noopener noreferrer">
        <svg viewBox="0 0 24 24" fill="currentColor">
          <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
        </svg>
        <span>WhatsApp</span>
      </a>
      <a href="contact.html" class="mobile-nav-item">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
          <polyline points="22,6 12,13 2,6"></polyline>
        </svg>
        <span>Contact</span>
      </a>
    </div>
  </nav>

  <script src="assets/js/main.js" defer></script>
</body>
</html>
