<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Receptionist & AI Responder | SwitcherMate Business</title>
  <meta name="description" content="24/7 AI-powered call handling and instant message responses. Never miss a lead again with intelligent automation for your business.">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%230066FF' rx='15' width='100' height='100'/><text x='50%' y='55%' dominant-baseline='middle' text-anchor='middle' fill='white' font-size='50' font-weight='bold'>S</text></svg>">
</head>
<body>
    <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <a href="index.html" class="logo">
          <div class="logo-icon">S</div>
          <span>SwitcherMate Business</span>
        </a>
        <button class="menu-toggle" aria-label="Open menu">
          <span>Menu</span>
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
      </div>
    </div>
  </header>

  <!-- Off-Canvas Overlay -->
  <div class="offcanvas-overlay"></div>

  <!-- Off-Canvas Panel -->
  <div class="offcanvas">
    <div class="offcanvas-header">
      <a href="index.html" class="offcanvas-brand">
        <div class="logo-icon">S</div>
        <span>SwitcherMate</span>
      </a>
      <button class="offcanvas-close" aria-label="Close menu">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="offcanvas-body">
      <nav class="offcanvas-nav">
        <div class="offcanvas-nav-item">
          <a href="index.html" class="offcanvas-nav-link ">Home</a>
        </div>
        <div class="offcanvas-nav-item">
          <a href="about.html" class="offcanvas-nav-link ">About Us</a>
        </div>
        <div class="offcanvas-nav-item">
          <button class="accordion-toggle expanded" aria-expanded="true">
            <span>Solutions</span>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </button>
          <div class="accordion-content expanded">
            <div class="accordion-list">
              <a href="business-broadband.html" class="">Business Broadband & VoIP</a>
              <a href="business-energy.html" class="">Business Energy</a>
              <a href="merchant-services.html" class="">Card Payments</a>
              <a href="ai-receptionist.html" class="active">AI Receptionist & AI Responder</a>
              <a href="web-growth-solutions.html" class="">Web & Growth Solutions</a>
            </div>
          </div>
        </div>
        <div class="offcanvas-nav-item">
          <a href="business-resources.html" class="offcanvas-nav-link ">Business Resources</a>
        </div>
        <div class="offcanvas-nav-item">
          <a href="privacy-policy.html" class="offcanvas-nav-link">Privacy Policy</a>
        </div>
        <div class="offcanvas-nav-item">
          <a href="terms.html" class="offcanvas-nav-link">Terms & Conditions</a>
        </div>
      </nav>
      <div class="offcanvas-footer">
        <a href="https://wa.me/XXXXXXXXXXX?text=Hi%20SwitcherMate%20Business%2C%20I'd%20like%20a%20quote." class="offcanvas-cta" target="_blank" rel="noopener noreferrer">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
          </svg>
          Contact via WhatsApp
        </a>
      </div>
    </div>
  </div>

  <!-- Trustpilot Sidebar -->
  <div class="trustpilot-sidebar">
    <a href="https://uk.trustpilot.com" target="_blank" rel="noopener noreferrer">
      <svg viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 0L14.91 8.64L24 9.27L16.8 15.09L19.09 24L12 18.77L4.91 24L7.2 15.09L0 9.27L9.09 8.64L12 0Z"/>
      </svg>
      Trustpilot Reviews
    </a>
  </div>

  <!-- WhatsApp Floating Button (Desktop) -->
  <a href="https://wa.me/XXXXXXXXXXX?text=Hi%20SwitcherMate%20Business%2C%20I'd%20like%20a%20quote%20for%20AI%20Receptionist." class="whatsapp-float" target="_blank" rel="noopener noreferrer">
    <svg viewBox="0 0 24 24" fill="currentColor">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
    </svg>
    <span>Get a Quote</span>
  </a>

<section class="page-header">
    <div class="container">
      <div class="page-header-content">
        <span class="section-label">AI-Powered Automation</span>
        <h1>AI Receptionist & AI Responder</h1>
        <p>24/7 AI-powered call handling and instant message responses. Never miss a lead again with intelligent automation that works while you focus on your business.</p>
      </div>
    </div>
  </section>

  <section class="content-section">
    <div class="container">
      <div class="problem-solution">
        <div class="problem-box">
          <h3>The Problem</h3>
          <p>Missed calls mean missed opportunities. Customers expect instant responses, but hiring full-time staff is expensive.</p>
          <ul style="margin-top: 1rem; padding-left: 1.5rem; list-style: disc;">
            <li>60% of calls go unanswered in small businesses</li>
            <li>After-hours enquiries are lost</li>
            <li>Response times affect customer satisfaction</li>
            <li>Staff costs continue to rise</li>
          </ul>
        </div>
        <div class="solution-box">
          <h3>Our Solution</h3>
          <p>AI-powered systems that answer calls, respond to messages, and qualify leads 24/7 — at a fraction of the cost of human staff.</p>
          <ul style="margin-top: 1rem; padding-left: 1.5rem; list-style: disc;">
            <li>Answer every call, any time of day</li>
            <li>Instant responses to WhatsApp/SMS</li>
            <li>Qualify leads before they reach you</li>
            <li>Scale without adding headcount</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="section section-alt">
    <div class="container">
      <div class="section-header">
        <span class="section-label">Key Features</span>
        <h2 class="section-title">What Our AI Can Do</h2>
      </div>
      <div class="benefits-list">
        <div class="benefit-card">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
          <h4>AI Call Answering</h4>
          <p>Natural-sounding AI answers calls, handles common queries, takes messages, and routes important calls to you.</p>
        </div>
        <div class="benefit-card">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
          <h4>Instant Message Replies</h4>
          <p>AI responds to WhatsApp, SMS, and web chat enquiries instantly — even at 2am. Custom responses trained for your business.</p>
        </div>
        <div class="benefit-card">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          <h4>24/7 Availability</h4>
          <p>Your AI never sleeps, takes breaks, or calls in sick. Every enquiry is handled professionally around the clock.</p>
        </div>
        <div class="benefit-card">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
          <h4>Lead Qualification</h4>
          <p>AI asks the right questions to qualify leads before passing them to you. Focus on hot prospects, not time-wasters.</p>
        </div>
        <div class="benefit-card">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          <h4>Appointment Booking</h4>
          <p>AI checks your calendar and books appointments directly. Integrates with Google Calendar, Outlook, and popular scheduling tools.</p>
        </div>
        <div class="benefit-card">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
          <h4>80% Cost Savings</h4>
          <p>Replace or supplement reception staff at a fraction of the cost. Scale up or down instantly based on demand.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="target-audience">
        <h3>Who Is This For?</h3>
        <p style="margin-bottom: 1.5rem;">Our AI solutions are perfect for:</p>
        <ul>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>Service businesses (plumbers, electricians, trades)</li>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>Healthcare and wellness providers</li>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>Professional services (solicitors, accountants)</li>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>Estate agents and letting agents</li>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>Restaurants and hospitality</li>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>Any business that values every lead</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="section section-alt">
    <div class="container">
      <div class="section-header">
        <span class="section-label">Get Started</span>
        <h2 class="section-title">Ready to Never Miss a Lead?</h2>
        <p class="section-description">Learn more about how AI can transform your customer communications. No obligation, just information.</p>
        <a href="https://wa.me/XXXXXXXXXXX?text=Hi%20SwitcherMate%20Business%2C%20I'd%20like%20more%20information%20about%20AI%20Receptionist%20%26%20AI%20Responder." class="btn btn-success btn-lg" target="_blank" rel="noopener noreferrer" style="margin-top: 2rem;">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
          Request AI Information
        </a>
      </div>
    </div>
  </section>

  <section class="section faq-section">
    <div class="container">
      <div class="section-header">
        <span class="section-label">FAQ</span>
        <h2 class="section-title">Common Questions</h2>
      </div>
      <div class="faq-list">
        <div class="faq-item">
          <button class="faq-question">How natural does the AI sound? <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></button>
          <div class="faq-answer"><div class="faq-answer-content">Our AI uses advanced natural language processing and realistic voice synthesis. Most callers don't realise they're speaking with AI. The system can handle accents, background noise, and natural conversation flow.</div></div>
        </div>
        <div class="faq-item">
          <button class="faq-question">Can it handle complex queries? <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></button>
          <div class="faq-answer"><div class="faq-answer-content">Yes. We train the AI specifically for your business, products, and services. It can answer FAQs, take detailed messages, qualify leads, and escalate complex issues to you when needed.</div></div>
        </div>
        <div class="faq-item">
          <button class="faq-question">What integrations are available? <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></button>
          <div class="faq-answer"><div class="faq-answer-content">We integrate with popular CRMs (HubSpot, Salesforce, Zoho), calendars (Google, Outlook), messaging platforms (WhatsApp, SMS), and VoIP systems. Custom integrations are also available.</div></div>
        </div>
        <div class="faq-item">
          <button class="faq-question">How long does setup take? <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></button>
          <div class="faq-answer"><div class="faq-answer-content">Basic setup can be completed in 24-48 hours. We then spend 1-2 weeks training and refining the AI based on your specific needs and call patterns for optimal performance.</div></div>
        </div>
        <div class="faq-item">
          <button class="faq-question">Is there a contract? <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></button>
          <div class="faq-answer"><div class="faq-answer-content">We offer flexible monthly plans with no long-term commitment. You can scale up or down based on your needs. Enterprise plans with custom terms are also available.</div></div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-banner">
    <div class="container">
      <div class="cta-banner-content">
        <h2>Transform Your Customer Communications</h2>
        <p>Join businesses using AI to capture more leads and deliver better customer experiences.</p>
        <a href="https://wa.me/XXXXXXXXXXX?text=Hi%20SwitcherMate%20Business%2C%20I'd%20like%20more%20information%20about%20AI%20Receptionist%20%26%20AI%20Responder." class="btn btn-success btn-lg" target="_blank" rel="noopener noreferrer">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
          Get More Information
        </a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo" style="color: white;"><div class="logo-icon">S</div><span>SwitcherMate</span></a>
          <p>Helping UK businesses save time and money on essential services.</p>
        </div>
        <div class="footer-column">
          <h4>Quick Links</h4>
          <nav class="footer-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="business-resources.html">Business Resources</a>
          </nav>
        </div>
        <div class="footer-column">
          <h4>Solutions</h4>
          <nav class="footer-links">
            <a href="business-broadband.html">Business Broadband & VoIP</a>
            <a href="business-energy.html">Business Energy</a>
            <a href="merchant-services.html">Merchant Services</a>
            <a href="ai-receptionist.html">AI Receptionist</a>
            <a href="web-growth-solutions.html">Web & Growth</a>
          </nav>
        </div>
        <div class="footer-column">
          <h4>Contact</h4>
          <nav class="footer-links">
            <a href="https://wa.me/XXXXXXXXXXX" target="_blank" rel="noopener noreferrer">WhatsApp</a>
            <a href="mailto:hello@switchermate.co.uk">hello@switchermate.co.uk</a>
          </nav>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="footer-copyright">© 2024 SwitcherMate Business. All rights reserved. Company Reg: 12345678</p>
        <nav class="footer-legal">
          <a href="privacy-policy.html">Privacy Policy</a>
          <a href="terms.html">Terms & Conditions</a>
        </nav>
      </div>
    </div>
  </footer>

  <nav class="mobile-nav">
    <div class="mobile-nav-inner">
      <a href="index.html" class="mobile-nav-item">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
        <span>Home</span>
      </a>
      <a href="business-broadband.html" class="mobile-nav-item active">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg>
        <span>Solutions</span>
      </a>
      <a href="https://wa.me/XXXXXXXXXXX?text=Hi%20SwitcherMate%20Business%2C%20I'd%20like%20more%20information%20about%20AI%20Receptionist%20%26%20AI%20Responder." class="mobile-nav-item whatsapp" target="_blank" rel="noopener noreferrer">
        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
        <span>WhatsApp</span>
      </a>
      <a href="contact.html" class="mobile-nav-item">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
        <span>Contact</span>
      </a>
    </div>
  </nav>

  <script src="assets/js/main.js"></script>
</body>
</html>
