<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Broadband & VoIP | SwitcherMate Business</title>
  <meta name="description" content="Ultra-fast business fibre broadband and crystal-clear VoIP systems. Keep your team connected with reliable, high-speed internet and professional phone systems.">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="assets/css/main.css">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%230066FF' rx='15' width='100' height='100'/><text x='50%' y='55%' dominant-baseline='middle' text-anchor='middle' fill='white' font-size='50' font-weight='bold'>S</text></svg>">
</head>
<body>
    <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <a href="index.html" class="logo">
          <div class="logo-icon">S</div>
          <span>SwitcherMate Business</span>
        </a>
        <button class="menu-toggle" aria-label="Open menu">
          <span>Menu</span>
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
      </div>
    </div>
  </header>

  <!-- Off-Canvas Overlay -->
  <div class="offcanvas-overlay"></div>

  <!-- Off-Canvas Panel -->
  <div class="offcanvas">
    <div class="offcanvas-header">
      <a href="index.html" class="offcanvas-brand">
        <div class="logo-icon">S</div>
        <span>SwitcherMate</span>
      </a>
      <button class="offcanvas-close" aria-label="Close menu">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="offcanvas-body">
      <nav class="offcanvas-nav">
        <div class="offcanvas-nav-item">
          <a href="index.html" class="offcanvas-nav-link ">Home</a>
        </div>
        <div class="offcanvas-nav-item">
          <a href="about.html" class="offcanvas-nav-link ">About Us</a>
        </div>
        <div class="offcanvas-nav-item">
          <button class="accordion-toggle expanded" aria-expanded="true">
            <span>Solutions</span>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </button>
          <div class="accordion-content expanded">
            <div class="accordion-list">
              <a href="business-broadband.html" class="active">Business Broadband & VoIP</a>
              <a href="business-energy.html" class="">Business Energy</a>
              <a href="merchant-services.html" class="">Card Payments</a>
              <a href="ai-receptionist.html" class="">AI Receptionist & AI Responder</a>
              <a href="web-growth-solutions.html" class="">Web & Growth Solutions</a>
            </div>
          </div>
        </div>
        <div class="offcanvas-nav-item">
          <a href="business-resources.html" class="offcanvas-nav-link ">Business Resources</a>
        </div>
        <div class="offcanvas-nav-item">
          <a href="privacy-policy.html" class="offcanvas-nav-link">Privacy Policy</a>
        </div>
        <div class="offcanvas-nav-item">
          <a href="terms.html" class="offcanvas-nav-link">Terms & Conditions</a>
        </div>
      </nav>
      <div class="offcanvas-footer">
        <a href="https://wa.me/XXXXXXXXXXX?text=Hi%20SwitcherMate%20Business%2C%20I'd%20like%20a%20quote." class="offcanvas-cta" target="_blank" rel="noopener noreferrer">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
          </svg>
          Contact via WhatsApp
        </a>
      </div>
    </div>
  </div>

  <!-- Trustpilot Sidebar -->
  <div class="trustpilot-sidebar">
    <a href="https://uk.trustpilot.com" target="_blank" rel="noopener noreferrer">
      <svg viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 0L14.91 8.64L24 9.27L16.8 15.09L19.09 24L12 18.77L4.91 24L7.2 15.09L0 9.27L9.09 8.64L12 0Z"/>
      </svg>
      Trustpilot Reviews
    </a>
  </div>

  <!-- WhatsApp Floating Button (Desktop) -->
  <a href="https://wa.me/XXXXXXXXXXX?text=Hi%20SwitcherMate%20Business%2C%20I'd%20like%20a%20quote%20for%20Business%20Broadband%20%26%20VoIP." class="whatsapp-float" target="_blank" rel="noopener noreferrer">
    <svg viewBox="0 0 24 24" fill="currentColor">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
    </svg>
    <span>Get a Quote</span>
  </a><!-- WhatsApp Floating Button (Desktop) -->
  <a href="https://wa.me/XXXXXXXXXXX?text=Hi%20SwitcherMate%20Business%2C%20I'd%20like%20a%20quote%20for%20Business%20Broadband%20%26%20VoIP." class="whatsapp-float" target="_blank" rel="noopener noreferrer">
    <svg viewBox="0 0 24 24" fill="currentColor">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
    </svg>
    <span>Get a Quote</span>
  </a>

  <!-- Page Header -->
  <section class="page-header">
    <div class="container">
      <div class="page-header-content">
        <span class="section-label">Business Connectivity</span>
        <h1>Business Broadband & VoIP</h1>
        <p>Ultra-fast fibre and crystal-clear VoIP systems that keep your team connected, productive, and always available to customers.</p>
      </div>
    </div>
  </section>

  <!-- Problem/Solution Section -->
  <section class="content-section">
    <div class="container">
      <div class="problem-solution">
        <div class="problem-box">
          <h3>The Problem</h3>
          <p>Slow internet speeds disrupt productivity. Dropped calls lose customers. Outdated phone systems hold your business back.</p>
          <p>Many businesses struggle with:</p>
          <ul style="margin-top: 1rem; padding-left: 1.5rem; list-style: disc;">
            <li>Unreliable connections during peak hours</li>
            <li>Poor call quality and dropped calls</li>
            <li>Limited scalability as you grow</li>
            <li>Expensive legacy phone systems</li>
          </ul>
        </div>
        <div class="solution-box">
          <h3>Our Solution</h3>
          <p>We provide business-grade connectivity with guaranteed speeds, 99.9% uptime, and modern VoIP systems that scale with you.</p>
          <p>What you get:</p>
          <ul style="margin-top: 1rem; padding-left: 1.5rem; list-style: disc;">
            <li>Full-fibre broadband up to 1Gbps</li>
            <li>HD VoIP with unlimited calls</li>
            <li>Professional features included</li>
            <li>24/7 technical support</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Benefits Section -->
  <section class="section section-alt">
    <div class="container">
      <div class="section-header">
        <span class="section-label">Key Benefits</span>
        <h2 class="section-title">Why Choose Our Broadband & VoIP</h2>
      </div>
      <div class="benefits-list">
        <div class="benefit-card">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path>
          </svg>
          <h4>Lightning Fast Speeds</h4>
          <p>Full-fibre connections from 100Mbps to 1Gbps. Download large files, stream video, and run cloud apps without lag.</p>
        </div>

        <div class="benefit-card">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
          </svg>
          <h4>Crystal Clear VoIP</h4>
          <p>HD voice quality with unlimited UK calls. Professional features like call forwarding, voicemail-to-email, and auto-attendant.</p>
        </div>

        <div class="benefit-card">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
          </svg>
          <h4>Business-Grade Security</h4>
          <p>Built-in firewalls, DDoS protection, and secure VoIP encryption keep your communications safe.</p>
        </div>

        <div class="benefit-card">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="12" y1="1" x2="12" y2="23"></line>
            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
          </svg>
          <h4>Save Up to 40%</h4>
          <p>Our partnerships with leading providers mean better rates than going direct. No hidden fees, ever.</p>
        </div>

        <div class="benefit-card">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="9" cy="7" r="4"></circle>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
          </svg>
          <h4>Scales With You</h4>
          <p>Add users, lines, and bandwidth as you grow. Perfect for businesses of all sizes.</p>
        </div>

        <div class="benefit-card">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <polyline points="12 6 12 12 16 14"></polyline>
          </svg>
          <h4>Quick Setup</h4>
          <p>Most connections activated within 5-10 working days. We handle the technical details.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Who It's For Section -->
  <section class="section">
    <div class="container">
      <div class="target-audience">
        <h3>Who Is This For?</h3>
        <p style="margin-bottom: 1.5rem;">Our Business Broadband & VoIP solutions are perfect for:</p>
        <ul>
          <li>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
            Small to medium businesses needing reliable connectivity
          </li>
          <li>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
            Remote teams requiring cloud-based phone systems
          </li>
          <li>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
            Customer service teams making high call volumes
          </li>
          <li>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
            Growing businesses planning to scale
          </li>
          <li>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
            Companies looking to reduce telecom costs
          </li>
          <li>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
            Any business wanting professional phone features
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- WhatsApp CTA Section -->
  <section class="section section-alt">
    <div class="container">
      <div class="section-header">
        <span class="section-label">Get Started</span>
        <h2 class="section-title">Ready for Better Connectivity?</h2>
        <p class="section-description">Get a free quote in minutes. We'll compare the best options for your business and budget.</p>
        <a href="https://wa.me/XXXXXXXXXXX?text=Hi%20SwitcherMate%20Business%2C%20I'd%20like%20a%20quote%20for%20Business%20Broadband%20%26%20VoIP." class="btn btn-success btn-lg" target="_blank" rel="noopener noreferrer" style="margin-top: 2rem;">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
          </svg>
          Get a Broadband & VoIP Quote
        </a>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="section faq-section">
    <div class="container">
      <div class="section-header">
        <span class="section-label">FAQ</span>
        <h2 class="section-title">Common Questions</h2>
      </div>
      <div class="faq-list">
        <div class="faq-item">
          <button class="faq-question">
            How long does installation take?
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </button>
          <div class="faq-answer">
            <div class="faq-answer-content">
              Most business broadband connections are activated within 5-10 working days. If a new line needs to be installed, it may take 2-3 weeks. We'll keep you updated throughout the process.
            </div>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">
            Can I keep my existing phone number?
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </button>
          <div class="faq-answer">
            <div class="faq-answer-content">
              Yes, absolutely. We can port your existing business phone numbers to the new VoIP system at no extra cost. The process typically takes 7-10 working days.
            </div>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">
            What happens if my internet goes down?
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </button>
          <div class="faq-answer">
            <div class="faq-answer-content">
              We offer backup connectivity options including 4G/5G failover. Your VoIP system can also be configured to forward calls to mobile numbers during outages. Our 24/7 support team is always available to help.
            </div>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">
            Are there any setup fees?
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </button>
          <div class="faq-answer">
            <div class="faq-answer-content">
              Setup fees vary by provider and package. Many of our partners offer free installation and setup. We'll clearly outline all costs upfront so there are no surprises.
            </div>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">
            Can I add more users later?
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </button>
          <div class="faq-answer">
            <div class="faq-answer-content">
              Yes, our VoIP systems are fully scalable. You can add users, phone lines, and features as your business grows. Changes are typically activated within 24 hours.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Banner -->
  <section class="cta-banner">
    <div class="container">
      <div class="cta-banner-content">
        <h2>Get Connected Today</h2>
        <p>Join thousands of UK businesses enjoying faster, more reliable connectivity.</p>
        <a href="https://wa.me/XXXXXXXXXXX?text=Hi%20SwitcherMate%20Business%2C%20I'd%20like%20a%20quote%20for%20Business%20Broadband%20%26%20VoIP." class="btn btn-success btn-lg" target="_blank" rel="noopener noreferrer">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
          </svg>
          Get Your Free Quote
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo" style="color: white;">
            <div class="logo-icon">S</div>
            <span>SwitcherMate</span>
          </a>
          <p>Helping UK businesses save time and money on essential services. Your partner for smarter business infrastructure.</p>
        </div>
        <div class="footer-column">
          <h4>Quick Links</h4>
          <nav class="footer-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="business-resources.html">Business Resources</a>
          </nav>
        </div>
        <div class="footer-column">
          <h4>Solutions</h4>
          <nav class="footer-links">
            <a href="business-broadband.html">Business Broadband & VoIP</a>
            <a href="business-energy.html">Business Energy</a>
            <a href="merchant-services.html">Merchant Services</a>
            <a href="ai-receptionist.html">AI Receptionist</a>
            <a href="web-growth-solutions.html">Web & Growth</a>
          </nav>
        </div>
        <div class="footer-column">
          <h4>Contact</h4>
          <nav class="footer-links">
            <a href="https://wa.me/XXXXXXXXXXX" target="_blank" rel="noopener noreferrer">WhatsApp</a>
            <a href="mailto:hello@switchermate.co.uk">hello@switchermate.co.uk</a>
            <a href="contact.html">Get in Touch</a>
          </nav>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="footer-copyright">© 2024 SwitcherMate Business. All rights reserved. Company Reg: 12345678</p>
        <nav class="footer-legal">
          <a href="privacy-policy.html">Privacy Policy</a>
          <a href="terms.html">Terms & Conditions</a>
        </nav>
      </div>
    </div>
  </footer>

  <!-- Mobile Bottom Navigation -->
  <nav class="mobile-nav">
    <div class="mobile-nav-inner">
      <a href="index.html" class="mobile-nav-item">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
          <polyline points="9 22 9 12 15 12 15 22"></polyline>
        </svg>
        <span>Home</span>
      </a>
      <a href="business-broadband.html" class="mobile-nav-item active">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
          <line x1="8" y1="21" x2="16" y2="21"></line>
          <line x1="12" y1="17" x2="12" y2="21"></line>
        </svg>
        <span>Solutions</span>
      </a>
      <a href="https://wa.me/XXXXXXXXXXX?text=Hi%20SwitcherMate%20Business%2C%20I'd%20like%20a%20quote%20for%20Business%20Broadband%20%26%20VoIP." class="mobile-nav-item whatsapp" target="_blank" rel="noopener noreferrer">
        <svg viewBox="0 0 24 24" fill="currentColor">
          <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
        </svg>
        <span>WhatsApp</span>
      </a>
      <a href="contact.html" class="mobile-nav-item">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
          <polyline points="22,6 12,13 2,6"></polyline>
        </svg>
        <span>Contact</span>
      </a>
    </div>
  </nav>

  <!-- Scripts -->
  <script src="assets/js/main.js"></script>
</body>
</html>
