<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Resources | SwitcherMate Business</title>
  <meta name="description" content="Expert guides and insights on energy, broadband, merchant services, AI, and business growth. Helpful resources for UK businesses.">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%230066FF' rx='15' width='100' height='100'/><text x='50%' y='55%' dominant-baseline='middle' text-anchor='middle' fill='white' font-size='50' font-weight='bold'>S</text></svg>">
</head>
<body>
    <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <a href="index.html" class="logo">
          <div class="logo-icon">S</div>
          <span>SwitcherMate Business</span>
        </a>
        <button class="menu-toggle" aria-label="Open menu">
          <span>Menu</span>
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
      </div>
    </div>
  </header>

  <!-- Off-Canvas Overlay -->
  <div class="offcanvas-overlay"></div>

  <!-- Off-Canvas Panel -->
  <div class="offcanvas">
    <div class="offcanvas-header">
      <a href="index.html" class="offcanvas-brand">
        <div class="logo-icon">S</div>
        <span>SwitcherMate</span>
      </a>
      <button class="offcanvas-close" aria-label="Close menu">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="offcanvas-body">
      <nav class="offcanvas-nav">
        <div class="offcanvas-nav-item">
          <a href="index.html" class="offcanvas-nav-link ">Home</a>
        </div>
        <div class="offcanvas-nav-item">
          <a href="about.html" class="offcanvas-nav-link ">About Us</a>
        </div>
        <div class="offcanvas-nav-item">
          <button class="accordion-toggle " aria-expanded="false">
            <span>Solutions</span>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </button>
          <div class="accordion-content ">
            <div class="accordion-list">
              <a href="business-broadband.html" class="">Business Broadband & VoIP</a>
              <a href="business-energy.html" class="">Business Energy</a>
              <a href="merchant-services.html" class="">Card Payments</a>
              <a href="ai-receptionist.html" class="">AI Receptionist & AI Responder</a>
              <a href="web-growth-solutions.html" class="">Web & Growth Solutions</a>
            </div>
          </div>
        </div>
        <div class="offcanvas-nav-item">
          <a href="business-resources.html" class="offcanvas-nav-link active">Business Resources</a>
        </div>
        <div class="offcanvas-nav-item">
          <a href="privacy-policy.html" class="offcanvas-nav-link">Privacy Policy</a>
        </div>
        <div class="offcanvas-nav-item">
          <a href="terms.html" class="offcanvas-nav-link">Terms & Conditions</a>
        </div>
      </nav>
      <div class="offcanvas-footer">
        <a href="https://wa.me/XXXXXXXXXXX?text=Hi%20SwitcherMate%20Business%2C%20I'd%20like%20a%20quote." class="offcanvas-cta" target="_blank" rel="noopener noreferrer">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
          </svg>
          Contact via WhatsApp
        </a>
      </div>
    </div>
  </div>

  <!-- Trustpilot Sidebar -->
  <div class="trustpilot-sidebar">
    <a href="https://uk.trustpilot.com" target="_blank" rel="noopener noreferrer">
      <svg viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 0L14.91 8.64L24 9.27L16.8 15.09L19.09 24L12 18.77L4.91 24L7.2 15.09L0 9.27L9.09 8.64L12 0Z"/>
      </svg>
      Trustpilot Reviews
    </a>
  </div>

  <!-- WhatsApp Floating Button (Desktop) -->
  <a href="https://wa.me/XXXXXXXXXXX?text=Hi%20SwitcherMate%20Business%2C%20I%20have%20a%20question%20about%20your%20resources." class="whatsapp-float" target="_blank" rel="noopener noreferrer">
    <svg viewBox="0 0 24 24" fill="currentColor">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
    </svg>
    <span>Get a Quote</span>
  </a>

<section class="page-header">
    <div class="container">
      <div class="page-header-content">
        <span class="section-label">Knowledge Hub</span>
        <h1>Business Resources</h1>
        <p>Expert guides, insights, and advice to help your business thrive. From energy savings to AI adoption, we've got you covered.</p>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="category-filter">
        <button class="active" data-category="all">All</button>
        <button data-category="energy">Energy Guides</button>
        <button data-category="broadband">Broadband Guides</button>
        <button data-category="payments">Merchant Services</button>
        <button data-category="ai">AI for Business</button>
        <button data-category="growth">Growth & Websites</button>
      </div>

      <div class="blog-grid">
        <article class="blog-card" data-category="energy">
          <div class="blog-card-image">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path></svg>
          </div>
          <div class="blog-card-content">
            <span class="blog-card-category">Energy Guides</span>
            <h3>How to Switch Business Energy Suppliers</h3>
            <p>A step-by-step guide to finding the best energy deal for your business and making a smooth switch.</p>
            <a href="#" class="blog-card-link">Read more <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
          </div>
        </article>

        <article class="blog-card" data-category="broadband">
          <div class="blog-card-image">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12.55a11 11 0 0 1 14.08 0"></path><path d="M1.42 9a16 16 0 0 1 21.16 0"></path><path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path><line x1="12" y1="20" x2="12.01" y2="20"></line></svg>
          </div>
          <div class="blog-card-content">
            <span class="blog-card-category">Broadband Guides</span>
            <h3>Business Broadband vs Residential: What's the Difference?</h3>
            <p>Understand why business-grade connectivity matters and what features you should look for.</p>
            <a href="#" class="blog-card-link">Read more <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
          </div>
        </article>

        <article class="blog-card" data-category="payments">
          <div class="blog-card-image">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="5" width="20" height="14" rx="2"></rect><line x1="2" y1="10" x2="22" y2="10"></line></svg>
          </div>
          <div class="blog-card-content">
            <span class="blog-card-category">Merchant Services</span>
            <h3>Understanding Card Processing Fees</h3>
            <p>Break down the different types of fees and learn how to negotiate better rates for your business.</p>
            <a href="#" class="blog-card-link">Read more <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
          </div>
        </article>

        <article class="blog-card" data-category="ai">
          <div class="blog-card-image">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a3 3 0 0 0-3 3v7a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3Z"></path><path d="M19 10v2a7 7 0 0 1-14 0v-2"></path><line x1="12" y1="19" x2="12" y2="23"></line><line x1="8" y1="23" x2="16" y2="23"></line></svg>
          </div>
          <div class="blog-card-content">
            <span class="blog-card-category">AI for Business</span>
            <h3>5 Ways AI Can Transform Your Customer Service</h3>
            <p>Discover how AI receptionists and automation can reduce costs while improving customer satisfaction.</p>
            <a href="#" class="blog-card-link">Read more <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
          </div>
        </article>

        <article class="blog-card" data-category="growth">
          <div class="blog-card-image">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="3" y1="9" x2="21" y2="9"></line><line x1="9" y1="21" x2="9" y2="9"></line></svg>
          </div>
          <div class="blog-card-content">
            <span class="blog-card-category">Growth & Websites</span>
            <h3>Website Conversion: 10 Elements That Drive Results</h3>
            <p>Learn the key elements that turn website visitors into paying customers.</p>
            <a href="#" class="blog-card-link">Read more <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
          </div>
        </article>

        <article class="blog-card" data-category="energy">
          <div class="blog-card-image">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"></path></svg>
          </div>
          <div class="blog-card-content">
            <span class="blog-card-category">Energy Guides</span>
            <h3>Green Energy for Business: A Complete Guide</h3>
            <p>Everything you need to know about switching to renewable energy for your business.</p>
            <a href="#" class="blog-card-link">Read more <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
          </div>
        </article>
      </div>
    </div>
  </section>

  <section class="cta-banner">
    <div class="container">
      <div class="cta-banner-content">
        <h2>Need Personalised Advice?</h2>
        <p>Our experts are here to help you find the right solutions for your business.</p>
        <a href="https://wa.me/XXXXXXXXXXX?text=Hi%20SwitcherMate%20Business%2C%20I'd%20like%20a%20quote." class="btn btn-success btn-lg" target="_blank" rel="noopener noreferrer">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
          Get Expert Advice
        </a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo" style="color: white;"><div class="logo-icon">S</div><span>SwitcherMate</span></a>
          <p>Helping UK businesses save time and money on essential services.</p>
        </div>
        <div class="footer-column">
          <h4>Quick Links</h4>
          <nav class="footer-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="business-resources.html">Business Resources</a>
          </nav>
        </div>
        <div class="footer-column">
          <h4>Solutions</h4>
          <nav class="footer-links">
            <a href="business-broadband.html">Business Broadband & VoIP</a>
            <a href="business-energy.html">Business Energy</a>
            <a href="merchant-services.html">Merchant Services</a>
            <a href="ai-receptionist.html">AI Receptionist</a>
            <a href="web-growth-solutions.html">Web & Growth</a>
          </nav>
        </div>
        <div class="footer-column">
          <h4>Contact</h4>
          <nav class="footer-links">
            <a href="https://wa.me/XXXXXXXXXXX" target="_blank" rel="noopener noreferrer">WhatsApp</a>
            <a href="mailto:hello@switchermate.co.uk">hello@switchermate.co.uk</a>
          </nav>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="footer-copyright">© 2024 SwitcherMate Business. All rights reserved. Company Reg: 12345678</p>
        <nav class="footer-legal">
          <a href="privacy-policy.html">Privacy Policy</a>
          <a href="terms.html">Terms & Conditions</a>
        </nav>
      </div>
    </div>
  </footer>

  <nav class="mobile-nav">
    <div class="mobile-nav-inner">
      <a href="index.html" class="mobile-nav-item">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
        <span>Home</span>
      </a>
      <a href="business-broadband.html" class="mobile-nav-item">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg>
        <span>Solutions</span>
      </a>
      <a href="https://wa.me/XXXXXXXXXXX?text=Hi%20SwitcherMate%20Business%2C%20I'd%20like%20a%20quote." class="mobile-nav-item whatsapp" target="_blank" rel="noopener noreferrer">
        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
        <span>WhatsApp</span>
      </a>
      <a href="contact.html" class="mobile-nav-item">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
        <span>Contact</span>
      </a>
    </div>
  </nav>

  <script src="assets/js/main.js"></script>
</body>
</html>
