<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SwitcherMate Business | Smarter Business Infrastructure. Better Deals.</title>
  <meta name="description" content="Energy, Broadband, Payments, AI & Growth — all in one place. SwitcherMate Business helps UK businesses save on essential services.">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="assets/css/main.css">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%230066FF' rx='15' width='100' height='100'/><text x='50%' y='55%' dominant-baseline='middle' text-anchor='middle' fill='white' font-size='50' font-weight='bold'>S</text></svg>">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <a href="index.html" class="logo">
          <div class="logo-icon">S</div>
          <span>SwitcherMate Business</span>
        </a>
        <button class="menu-toggle" aria-label="Open menu">
          <span>Menu</span>
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
      </div>
    </div>
  </header>

  <!-- Off-Canvas Overlay -->
  <div class="offcanvas-overlay"></div>

  <!-- Off-Canvas Panel -->
  <div class="offcanvas">
    <div class="offcanvas-header">
      <a href="index.html" class="offcanvas-brand">
        <div class="logo-icon">S</div>
        <span>SwitcherMate</span>
      </a>
      <button class="offcanvas-close" aria-label="Close menu">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="offcanvas-body">
      <nav class="offcanvas-nav">
        <div class="offcanvas-nav-item">
          <a href="index.html" class="offcanvas-nav-link active">Home</a>
        </div>
        <div class="offcanvas-nav-item">
          <a href="about.html" class="offcanvas-nav-link">About Us</a>
        </div>
        <div class="offcanvas-nav-item">
          <button class="accordion-toggle" aria-expanded="false">
            <span>Solutions</span>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </button>
          <div class="accordion-content">
            <div class="accordion-list">
              <a href="business-broadband.html">Business Broadband & VoIP</a>
              <a href="business-energy.html">Business Energy</a>
              <a href="merchant-services.html">Card Payments</a>
              <a href="ai-receptionist.html">AI Receptionist & AI Responder</a>
              <a href="web-growth-solutions.html">Web & Growth Solutions</a>
            </div>
          </div>
        </div>
        <div class="offcanvas-nav-item">
          <a href="business-resources.html" class="offcanvas-nav-link">Business Resources</a>
        </div>
        <div class="offcanvas-nav-item">
          <a href="privacy-policy.html" class="offcanvas-nav-link">Privacy Policy</a>
        </div>
        <div class="offcanvas-nav-item">
          <a href="terms.html" class="offcanvas-nav-link">Terms & Conditions</a>
        </div>
      </nav>
      <div class="offcanvas-footer">
        <a href="https://wa.me/XXXXXXXXXXX?text=Hi%20SwitcherMate%20Business%2C%20I'd%20like%20a%20quote." class="offcanvas-cta" target="_blank" rel="noopener noreferrer">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
          </svg>
          Contact via WhatsApp
        </a>
      </div>
    </div>
  </div>

  <!-- Trustpilot Sidebar -->
  <div class="trustpilot-sidebar">
    <a href="https://uk.trustpilot.com" target="_blank" rel="noopener noreferrer">
      <svg viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 0L14.91 8.64L24 9.27L16.8 15.09L19.09 24L12 18.77L4.91 24L7.2 15.09L0 9.27L9.09 8.64L12 0Z"/>
      </svg>
      Trustpilot Reviews
    </a>
  </div>

  <!-- WhatsApp Floating Button (Desktop) -->
  <a href="https://wa.me/XXXXXXXXXXX?text=Hi%20SwitcherMate%20Business%2C%20I'd%20like%20a%20quote." class="whatsapp-float" target="_blank" rel="noopener noreferrer">
    <svg viewBox="0 0 24 24" fill="currentColor">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
    </svg>
    <span>Get a Quote</span>
  </a>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <div class="hero-badge">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="20 6 9 17 4 12"></polyline>
          </svg>
          Trusted by 10,000+ UK Businesses
        </div>
        <h1 class="hero-title">
          Smarter Business Infrastructure.<br>
          <span>Better Deals.</span>
        </h1>
        <p class="hero-subtitle">
          Energy, Broadband, Payments, AI & Growth — all in one place. We help UK businesses save time and money on essential services.
        </p>
        <div class="hero-cta">
          <a href="https://wa.me/XXXXXXXXXXX?text=Hi%20SwitcherMate%20Business%2C%20I'd%20like%20a%20quote." class="btn btn-success btn-lg" target="_blank" rel="noopener noreferrer">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
            </svg>
            Get a Quote via WhatsApp
          </a>
          <a href="#services" class="btn btn-outline btn-lg">Explore Solutions</a>
        </div>
        <div class="hero-stats">
          <div class="hero-stat">
            <div class="hero-stat-value">£2M+</div>
            <div class="hero-stat-label">Saved for Businesses</div>
          </div>
          <div class="hero-stat">
            <div class="hero-stat-value">10K+</div>
            <div class="hero-stat-label">Happy Customers</div>
          </div>
          <div class="hero-stat">
            <div class="hero-stat-value">5★</div>
            <div class="hero-stat-label">Trustpilot Rating</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="section" id="services">
    <div class="container">
      <div class="section-header">
        <span class="section-label">Our Solutions</span>
        <h2 class="section-title">Everything Your Business Needs</h2>
        <p class="section-description">From connectivity to energy, payments to AI — we provide the essential infrastructure that powers modern businesses.</p>
      </div>
      <div class="services-grid">
        <div class="service-card">
          <div class="service-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 12.55a11 11 0 0 1 14.08 0"></path>
              <path d="M1.42 9a16 16 0 0 1 21.16 0"></path>
              <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
              <line x1="12" y1="20" x2="12.01" y2="20"></line>
            </svg>
          </div>
          <h3 class="service-title">Business Broadband & VoIP</h3>
          <p class="service-description">Ultra-fast fibre and crystal-clear VoIP systems that keep your team connected and productive.</p>
          <a href="business-broadband.html" class="service-link">
            Learn more
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="5" y1="12" x2="19" y2="12"></line>
              <polyline points="12 5 19 12 12 19"></polyline>
            </svg>
          </a>
        </div>

        <div class="service-card">
          <div class="service-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path>
            </svg>
          </div>
          <h3 class="service-title">Business Energy</h3>
          <p class="service-description">Compare and switch to the best energy tariffs. Save up to 40% on your gas and electricity bills.</p>
          <a href="business-energy.html" class="service-link">
            Learn more
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="5" y1="12" x2="19" y2="12"></line>
              <polyline points="12 5 19 12 12 19"></polyline>
            </svg>
          </a>
        </div>

        <div class="service-card">
          <div class="service-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="2" y="5" width="20" height="14" rx="2"></rect>
              <line x1="2" y1="10" x2="22" y2="10"></line>
            </svg>
          </div>
          <h3 class="service-title">Card Payments</h3>
          <p class="service-description">Accept payments anywhere with lower transaction fees. Card terminals, online payments & more.</p>
          <a href="merchant-services.html" class="service-link">
            Learn more
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="5" y1="12" x2="19" y2="12"></line>
              <polyline points="12 5 19 12 12 19"></polyline>
            </svg>
          </a>
        </div>

        <div class="service-card">
          <div class="service-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 2a3 3 0 0 0-3 3v7a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3Z"></path>
              <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
              <line x1="12" y1="19" x2="12" y2="23"></line>
              <line x1="8" y1="23" x2="16" y2="23"></line>
            </svg>
          </div>
          <h3 class="service-title">AI Receptionist & AI Responder</h3>
          <p class="service-description">24/7 AI-powered call handling and instant message responses. Never miss a lead again.</p>
          <a href="ai-receptionist.html" class="service-link">
            Learn more
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="5" y1="12" x2="19" y2="12"></line>
              <polyline points="12 5 19 12 12 19"></polyline>
            </svg>
          </a>
        </div>

        <div class="service-card">
          <div class="service-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="3" y1="9" x2="21" y2="9"></line>
              <line x1="9" y1="21" x2="9" y2="9"></line>
            </svg>
          </div>
          <h3 class="service-title">Web & Growth Solutions</h3>
          <p class="service-description">High-converting websites, automation, and digital growth strategies that drive real results.</p>
          <a href="web-growth-solutions.html" class="service-link">
            Learn more
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="5" y1="12" x2="19" y2="12"></line>
              <polyline points="12 5 19 12 12 19"></polyline>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Why SwitcherMate Section -->
  <section class="section section-alt">
    <div class="container">
      <div class="section-header">
        <span class="section-label">Why Choose Us</span>
        <h2 class="section-title">The SwitcherMate Difference</h2>
        <p class="section-description">We're not just another comparison site. We're your dedicated business partner, here to help you succeed.</p>
      </div>
      <div class="benefits-grid">
        <div class="benefit-item">
          <div class="benefit-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="12" y1="8" x2="12" y2="12"></line>
              <line x1="12" y1="16" x2="12.01" y2="16"></line>
            </svg>
          </div>
          <div class="benefit-content">
            <h4>Expert Advice</h4>
            <p>Our specialists understand your business needs and recommend the right solutions, not just the cheapest.</p>
          </div>
        </div>

        <div class="benefit-item">
          <div class="benefit-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="12" y1="1" x2="12" y2="23"></line>
              <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
            </svg>
          </div>
          <div class="benefit-content">
            <h4>Save Money</h4>
            <p>Our clients save an average of 30% on their business essentials. That's real money back in your pocket.</p>
          </div>
        </div>

        <div class="benefit-item">
          <div class="benefit-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
            </svg>
          </div>
          <div class="benefit-content">
            <h4>Fast Setup</h4>
            <p>Get up and running quickly with our streamlined onboarding. Most services activated within 24-48 hours.</p>
          </div>
        </div>

        <div class="benefit-item">
          <div class="benefit-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
            </svg>
          </div>
          <div class="benefit-content">
            <h4>WhatsApp Support</h4>
            <p>Get instant help via WhatsApp. No call centres, no waiting on hold — just quick, friendly support.</p>
          </div>
        </div>

        <div class="benefit-item">
          <div class="benefit-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
            </svg>
          </div>
          <div class="benefit-content">
            <h4>Trusted Partners</h4>
            <p>We work with leading UK providers to ensure you get reliable, high-quality services every time.</p>
          </div>
        </div>

        <div class="benefit-item">
          <div class="benefit-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="9 11 12 14 22 4"></polyline>
              <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
            </svg>
          </div>
          <div class="benefit-content">
            <h4>No Hidden Fees</h4>
            <p>Transparent pricing with no surprises. What you see is what you pay — guaranteed.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Trust Section -->
  <section class="trust-section">
    <div class="container">
      <div class="section-header">
        <span class="section-label" style="background: rgba(255,255,255,0.1); color: white;">Trusted By</span>
        <h2 class="section-title">Businesses Across the UK</h2>
        <p class="section-description">From startups to established enterprises, we help businesses of all sizes optimise their essential services.</p>
      </div>
      <div class="trust-logos">
        <div class="trust-logo">TechStart UK</div>
        <div class="trust-logo">Retail Plus</div>
        <div class="trust-logo">BuildRight</div>
        <div class="trust-logo">CareFirst</div>
        <div class="trust-logo">FoodCraft</div>
      </div>
    </div>
  </section>

  <!-- CTA Banner -->
  <section class="cta-banner">
    <div class="container">
      <div class="cta-banner-content">
        <h2>Ready to Start Saving?</h2>
        <p>Get a free, no-obligation quote in minutes. Our team is standing by to help you find the best deals for your business.</p>
        <a href="https://wa.me/XXXXXXXXXXX?text=Hi%20SwitcherMate%20Business%2C%20I'd%20like%20a%20quote." class="btn btn-success btn-lg" target="_blank" rel="noopener noreferrer">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
          </svg>
          Get Your Free Quote
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo" style="color: white;">
            <div class="logo-icon">S</div>
            <span>SwitcherMate</span>
          </a>
          <p>Helping UK businesses save time and money on essential services. Your partner for smarter business infrastructure.</p>
        </div>
        <div class="footer-column">
          <h4>Quick Links</h4>
          <nav class="footer-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="business-resources.html">Business Resources</a>
          </nav>
        </div>
        <div class="footer-column">
          <h4>Solutions</h4>
          <nav class="footer-links">
            <a href="business-broadband.html">Business Broadband & VoIP</a>
            <a href="business-energy.html">Business Energy</a>
            <a href="merchant-services.html">Card Payments</a>
            <a href="ai-receptionist.html">AI Receptionist</a>
            <a href="web-growth-solutions.html">Web & Growth</a>
          </nav>
        </div>
        <div class="footer-column">
          <h4>Legal</h4>
          <nav class="footer-links">
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="terms.html">Terms & Conditions</a>
          </nav>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="footer-copyright">© 2024 SwitcherMate Business. All rights reserved. Company Reg: 12345678</p>
        <nav class="footer-legal">
          <a href="privacy-policy.html">Privacy Policy</a>
          <a href="terms.html">Terms & Conditions</a>
        </nav>
      </div>
    </div>
  </footer>

  <!-- Mobile Bottom Navigation -->
  <nav class="mobile-nav">
    <div class="mobile-nav-inner">
      <a href="index.html" class="mobile-nav-item active">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
          <polyline points="9 22 9 12 15 12 15 22"></polyline>
        </svg>
        <span>Home</span>
      </a>
      <button class="mobile-nav-item" data-action="open-menu">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
          <line x1="8" y1="21" x2="16" y2="21"></line>
          <line x1="12" y1="17" x2="12" y2="21"></line>
        </svg>
        <span>Solutions</span>
      </button>
      <a href="https://wa.me/XXXXXXXXXXX?text=Hi%20SwitcherMate%20Business%2C%20I'd%20like%20a%20quote." class="mobile-nav-item whatsapp" target="_blank" rel="noopener noreferrer">
        <svg viewBox="0 0 24 24" fill="currentColor">
          <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
        </svg>
        <span>WhatsApp</span>
      </a>
      <a href="contact.html" class="mobile-nav-item">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
          <polyline points="22,6 12,13 2,6"></polyline>
        </svg>
        <span>Contact</span>
      </a>
    </div>
  </nav>

  <!-- Scripts -->
  <script src="assets/js/main.js" defer></script>
</body>
</html>
